<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile-toolkit</title>
    <link rel="stylesheet" href="Mobile-toolkit.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main">
        <div class="main-start">
            <div class="start-left">
                <p class="appearance" style="font-size:24px; font-weight: bold;">Mobile-Toolkit</p>
                <p class="chatboot" style="font-size: 18px; font-weight: bold;">Mobile Call-to-Action Options</p>
                <div class="input-section">
                    <div>
                        <label for="bussiness_name">Side CTA Text:</label>
                        <input id="bussiness_name" type="text" placeholder="Text Us">
                    </div>
                    <div>
                        <label for="greetings">Side CTA Number (SMS):</label>
                        <input id="greetings" type="text" placeholder="4324324325">
                    </div>
                </div>
                <div class="input-section">
                    <div>
                        <label for="bussiness_name">Bottom CTA Text:</label>
                        <input id="bussiness_name" type="text" placeholder="TALK TO A LAWYER">
                    </div>
                    <div>
                        <label for="greetings">Bottom CTA Number (SMS):</label>
                        <input id="greetings" type="text" placeholder="321321321432">
                    </div>
                </div>
                <div class="color-section">
                    <p class="name">
                        Side Colors
                    </p>
                    <div class="section1">
                        <div class="first-row">
                            <div class="set-theme">
                                <p>Background Colors:</p>
                                <div class="colors">
                                    <label for="white" style='background-color:rgb(110, 187, 34);'><input
                                            style="accent-color:rgb(110, 187, 34);" id="white" type="checkbox"></label>
                                    <label for="bisque" style="background-color:bisque;"><input
                                            style="accent-color:bisque;" id="bisque" type="checkbox"></label>
                                    <label for="light-blue" style="background-color: rgb(122, 204, 232);"><input
                                            style="accent-color:rgb(122,204,232);" id="light-blue"
                                            type="checkbox"></label>
                                    <label for="purple" style="background-color: rgb(130, 109, 150);"><input
                                            style="accent-color:rgb(130,109,150);" id="purple" type="checkbox"></label>
                                    <label class="plus">

                                        <p>+</p>
                                    </label>
                                </div>
                            </div>
                            <div class="set-header">
                                <p>Text Colors:</p>
                                <div class="colors">
                                    <label for="blue"
                                        style="background-color:white;border:1px solid rgb(110, 187, 34);"><input
                                            style="accent-color:white;" type="checkbox" id="blue"></label>
                                    <label for="light-purple" style="background-color:black;"><input
                                            style="accent-color:black;" type="checkbox" id="light-purple"></label>
                                    <label class="plus">

                                        <p>+</p>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="color-section">
                    <p class="name">
                        Bottom Colors
                    </p>
                    <div class="section1">
                        <div class="first-row">
                            <div class="set-theme">
                                <p>Background Colors:</p>
                                <div class="colors">
                                    <label for="white" style='background-color:rgb(110, 187, 34);'><input
                                            style="accent-color:rgb(110, 187, 34);" id="white" type="checkbox"></label>
                                    <label for="bisque" style="background-color:bisque;"><input
                                            style="accent-color:bisque;" id="bisque" type="checkbox"></label>
                                    <label for="light-blue" style="background-color: rgb(122, 204, 232);"><input
                                            style="accent-color:rgb(122,204,232);" id="light-blue"
                                            type="checkbox"></label>
                                    <label for="purple" style="background-color: rgb(130, 109, 150);"><input
                                            style="accent-color:rgb(130,109,150);" id="purple" type="checkbox"></label>
                                    <label class="plus" style="border-color: rgb(110, 187, 34);">

                                        <p>+</p>
                                    </label>
                                </div>
                            </div>
                            <div class="set-header">
                                <p>Text Colors:</p>
                                <div class="colors">
                                    <label for="blue"
                                        style="background-color:white;border:1px solid rgb(110, 187, 34);"><input
                                            style="accent-color:white;" type="checkbox" id="blue"></label>
                                    <label for="light-purple" style="background-color:black;"><input
                                            style="accent-color:black;" type="checkbox" id="light-purple"></label>
                                    <label class="plus" style="border-color: rgb(110, 187, 34);">
                                        <p>+</p>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="start-right">
                <div class="tabs-container">
                    <div class="preview-btn">
                        <a href="#live-preview" class="anchor-tab"><i style="margin-right: 10px;"
                                class="fa-solid fa-eye"></i>Live Preview</a>
                    </div>
                </div>
                <div class="content-container">
                    <div class="content active">
                        <p>hello</p>Live-preview
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>