<!DOCTYPE html>
<head><br><br><br>
    <center><u><tittle><h1 style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:500%;">UMAIR'S CUISINE</h1></tittle></u></center>
</head>
<body>
    <header align="center">
        <nav style="outline:3px solid black; background-color:white">
            <a href="home.html">Home</a>
            <a href="index.html">Menu</a>
            <a href="about.html">About page</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact us</a>   
        </nav><br>
    </header>
    <h1>Contact page</h1>
   <center> <form action="http://127.0.0.1:5500/thank.html" autocomplete="on" method="post">
        First name: <input type="text" name="fname"><br><br>
        Last name: <input type="text" name="lname"><br><br>
        <input type="Submit">
    </form>
    <p>Choose your favpurite language</p>
    <form>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">CSS</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">JavaScript</label>
      </form></center>
</body>
</html>